NEXT_PUBLIC_SITE_URL="http://localhost:3000/"


SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

API_BASE_URL: http://localhost:4000/api
NEXT_PUBLIC_API_BASE_URL: http://localhost:4000/api

CLIENT_ID: 2
NEXT_PUBLIC_CLIENT_ID: 2

API_TIMEOUT: 10000
NEXT_PUBLIC_API_TIMEOUT: 10000

API_VERSION: v1
NEXT_PUBLIC_API_VERSION: v1


NEXT_PUBLIC_IS_FACEBOOK_AUTH_ENABLED: false
NEXT_PUBLIC_FACEBOOK_APP_ID:
NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED: false
NEXT_PUBLIC_GOOGLE_CLIENT_ID: